<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>MANUAL SIBDES</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">


            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>MANUAL SIBDES </font></h2>
                <pre><center><code class="hljs">SISTEMA INFORMACION BANCO DE SANGRE</code></center></pre>
                <p>
                    En este manual podra encontrar los procedimientos y pasos para cada modulo del sistema.
                </p>
                <pre><center><code class="hljs">Para poder verlo no es necesario ningun programa.</code></center></pre>
            </section>

            <section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
                <h2>REGISTRO DE USUARIO</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../registro.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/registro.png" alt="Down arrow">
                </a>
            </section>

            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO DE BIOANALISTA</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/addbioanalista.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/bioanalistas.png" alt="Down arrow">
                </a>
            </section>

            <section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
                <h2>REGISTRO DE HEMOTERAPISTA</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/addhemoterapista.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/hemoterapista.png" alt="Down arrow">
                </a>
            </section>

            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO DE RECEPTOR</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/addtipeaje.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/receptor.png" alt="Down arrow">
                </a>
            </section>
            <section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
                <h2>REGISTRO DE DONANTE</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/adddonante.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/donantes.png" alt="Down arrow">
                </a>
            </section>

            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO DE PACIENTES</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/addpaciente.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/pacientes.png" alt="Down arrow">
                </a>
            </section>


            <section id="fragments">
                <h2>TIPOS DE EXAMENES</h2>
                <p>Una Lista de los examenes que se pueden registrar</span>
                </p>
                <p class="fragment highlight-red">PRUEBAS CELULARES DONANTE</p>
                <p class="fragment highlight-red">PRUEBAS CELULARES PACIENTE</p>
                <p class="fragment highlight-red">PRUEBAS PANTALLAS DEL PACIENTE</p>
                <p class="fragment highlight-red">PRUEBAS SEROLOGICA DEL DONANTE</p>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/examenes.png" alt="Down arrow">
                </a>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO PRUEBAS CELULARES DONANTE</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/pc_donante.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/pcd.png" alt="Down arrow">
                </a>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO PRUEBAS CELULARES PACIENTE</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/pc_paciente.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/pcp.png" alt="Down arrow">
                </a>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO PRUEBAS PANTALLAS DEL PACIENTE</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/pp_paciente.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/ppp.png" alt="Down arrow">
                </a>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO PRUEBAS SEROLOGICA DEL DONANTE</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/ps_donante.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/psd.png" alt="Down arrow">
                </a>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO BOLSA DE SANGRE</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/addbolsa.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/bolsas.png" alt="Down arrow">
                </a>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REGISTRO TRANSFUSIONES PREPARADAS</h2>
                <p>
                    Para poder registrar debe diriguirse a la siguiente direccion:
                </p>
                <pre><a href="../agregar/cont_tranf_prep.php"> <center><code class="hljs">REGISTRAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/tp.png" alt="Down arrow">
                </a>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>REPORTES</h2>
                <p>
                    En el siguiente enlace podra abrir el panel para seleccionar una de las opciones:
                </p>
                <pre><a href="../reportes/t_reportes.php"> <center><code class="hljs">VERIFICAR Y SELECCIONAR</code></center></a></pre>
                <a href="#" class="navigate-down">
                    <img width="350" height="320" data-src="../vistas/estilo/avatars/reportes.png" alt="Down arrow">
                </a>
            </section>

        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });

    </script>

</body>

</html>
